@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
a:visited {
  color: black;
}
.padding-container {
  max-width: 1600px;
  width: 100%;
  display: flex;
  padding: 18px 80px 18px 80px;
  margin: 0 auto;
}
/*header*/
.responsivity {
  display: none;
}
header {
  width: 100%;
}

/*naptec-header*/
header .naptec-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #143338;
  align-items: center;
  padding: 5px 0 5px 25%;
}
.naptec-logo img {
  width: 99px;
  object-fit: contain;
}
.naptec-nav .list-login ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 56px;
}
.list-login ul li a {
  position: relative;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.125rem;
  color: #ffffff;
}
.list-login ul li a::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 50px;
  transform: scaleX(0);
  transition: transform 0.3s linear;
}
.list-login ul li a:hover:before {
  transform: scaleX(1);
}
.list-login ul li:last-child {
  display: flex;
  flex-direction: row;
}
.list-login ul li:last-child a {
  padding: 13px;
}
/*naperee-header*/
.naperee-nav {
  display: flex;
  width: 100%;
  background-color: #e0d8d0;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}
.padding-container .left-nav {
  display: block;
  align-self: center;
}
.naperee-logo {
  display: block;
  width: 160px;
  height: 48px;
  place-self: center;
}
.naperee-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.nav-list {
  display: block;
  align-self: center;
}
.padding-container .left-nav .nav-list ul {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.padding-container .left-nav .nav-list ul li a {
  position: relative;
  font-family: "Noto Serif", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  color: #403c3c;
}
.padding-container .left-nav .nav-list ul li a::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #403c3c;
  border-radius: 50px;
  transform: scaleX(0);
  transition: transform 0.2s linear;
}
.padding-container .left-nav .nav-list ul li a:hover:before {
  transform: scaleX(1);
}
.right-nav {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
/*main*/
section {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}
/*section-1*/
.section-1 {
  height: 100%;
}
.section-1 .padding-container {
  position: relative;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.padding-container .bg-sec {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
}
.bg-sec:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #00000052;
  z-index: 2;
}
.bg-sec img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sec-text-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
  gap: 20px;
  text-align: center;
}
.sec-text-1 h1 {
  font-family: "Noto Serif", serif;
  font-weight: 400;
  font-size: 88px;
  line-height: 96px;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
}
.sec-text-1 h3 {
  font-family: "Eye Catching Pro";
  font-weight: 400;
  font-size: 92px;
  line-height: 44px;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 16px;
}
.get-a-quote a {
  font-family: "Noto Serif", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: #403c3c;
  background-color: hsl(0, 0%, 100%);
  border-radius: 100px;
  padding: 14px 40px;
  transition: all 0.3s ease-in-out;
}
.get-a-quote a:hover {
  border: 1px solid #ffffff;
  background-color: #00000033;
  color: #ffffff;
}
/*section-1*/
/*section-2*/
.section-2 {
  height: 100%;
  min-height: 90vh;
  background-color: #e0d8d0;
}
.section-2 .padding-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 20px;
  padding: 0;
}
.padding-container .left-bg {
  position: relative;
  top: 148px;
  width: 309px;
  height: 400px;
}
.left-bg img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.padding-container .right-bg {
  position: relative;
  top: 292px;
  width: 309px;
  height: 400px;
}
.right-bg img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sec-text-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sec-text-2 .title-sec-2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 146px;
}
.title-sec-2 h3 {
  font-family: "Eye Catching Pro";
  font-weight: 400;
  font-size: 88px;
  line-height: 64px;
  text-align: center;
  vertical-align: middle;
  color: #403c3c;
  text-align: center;
}
.title-sec-2 h1 {
  font-family: "Noto Serif", serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 72px;
  text-align: center;
  vertical-align: middle;
  text-align: center;
  color: #403c3c;
  width: 100%;
}
.title-sec-2 h1 span {
  font-family: "Noto Serif", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 60px;
  line-height: 72px;
  text-align: center;
  vertical-align: middle;
}
.title-sec-2 p {
  width: 726px;
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  vertical-align: middle;
  color: #403c3c;
  align-self: center;
}
.mini-card-sec {
  width: 550px;
  height: 130px;
  padding-top: 40px;
}
.mini-card-sec ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
.mini-card-sec ul li {
  position: relative;
  width: 105px;
  height: 120px;
  z-index: 1;
}
.mini-card-sec ul li .bg-card {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.bg-card svg {
  position: relative;
  fill: #ffffff;
  stroke: #383735;
  stroke-miterlimit: 10;
  stroke-width: 3.5px;
}

.mini-card-sec ul li .mini-card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mini-card-sec ul li .mini-card h6 {
  position: relative;
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
}
.mini-card-img {
  position: relative;
  width: 48px;
  height: 42px;
}
.mini-card-img img {
  width: 100%;
  height: 100%;
}
/*section-3*/
.section-3 {
  position: relative;
  height: 100%;
  min-height: 90vh;
}
.section-3 .bg-sec {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
}
.section-3 .bg-sec:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #4b28003b;
  z-index: 2;
}
.bg-sec img {
  width: 100%;
  height: 100%;
}
.section-3 .padding-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  gap: 180px;
}
.padding-container .text-sec-3 p {
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  vertical-align: middle;
}
.padding-container .text-sec-3 {
  width: 397px;
  height: 96px;
  padding: 122px 0 0 0;
}
.padding-container .title-end {
  position: relative;
  width: 400px;
  height: 209px;
}
.padding-container .title-end h6 {
  position: absolute;
  font-family: "Noto Serif", serif;
  font-weight: 400;
  font-size: 92px;
  line-height: 100px;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
}
/*section-4*/
.section-4 {
  height: 100%;
  min-height: 760px;
}
.section-4 .padding-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}
.padding-container .title-sec-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 112px 0 72px 0;
}
.title-sec-4 .title-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 40px;
}
.title-text h3 {
  font-family: "Eye Catching Pro";
  font-weight: 400;
  font-size: 88px;
  line-height: 64px;
  vertical-align: middle;
  color: #403c3c;
}
.title-text h1 {
  font-family: "Noto Serif", serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 72px;
  vertical-align: middle;
  color: #403c3c;
}
.title-sec-4 .title-btn {
  align-self: center;
}
.title-sec-4 .title-btn:hover a {
  color: #ffffff;
  background-color: #403c3c;
}
.title-sec-4 .title-btn a {
  font-family: "Noto Serif", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  border: 1px solid #403c3c;
  border-radius: 100px;
  color: #403c3c;
  padding: 14px 40px;
  transition: all 0.3s ease-in-out;
}
.padding-container .prdouct-list ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.padding-container .prdouct-list ul li {
  scroll-snap-align: start;
  width: 325.366px;
  margin-right: 30px;
  height: 416px;
  max-height: 416px;
}
.padding-container .prdouct-list ul li:hover .product-card .card-img img {
  transform: scale(1.1);
}
.prdouct-list ul li .product-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  height: 100%;
}
.product-card .card-img {
  width: 325.366px;
  height: 360px;
  overflow: hidden;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 30% 50%;
  transition: all 0.4s ease;
}
.product-card h3 {
  font-family: "Noto Serif", serif;
  font-weight: 300;
  font-size: 28px;
  line-height: 40px;
  vertical-align: middle;
  color: #383735;
}
