@media (max-width: 1440px) {
  /*header*/
  header .naptec-nav {
    justify-content: space-between;
    padding: 5px 40px 5px 40px;
  }
  /*----*/
  .padding-container {
    padding: 18px 40px 18px 40px;
    margin: 0;
  }
  /*section-1*/
  .sec-text-1 h1 {
    font-size: 80px;
  }
  /*section-2*/
  .section-2 {
    height: clamp(840px, 110vh, 120vh);
    min-height: 100vh;
    background-color: #e0d8d0;
  }
  .padding-container .right-bg {
    width: 210px;
    height: 360px;
  }
  .padding-container .left-bg {
    width: 210px;
    height: 360px;
  }
  .padding-container .right-bg {
    width: 280px;
    height: 360px;
  }
  .title-sec-2 h3 {
    font-size: 80px;
  }

  .title-sec-2 p br {
    display: none;
  }
  .title-sec-2 p {
    width: 400px;
  }
  .mini-card-sec {
    width: 300px;
    height: 130px;
    padding-top: 40px;
  }
  .mini-card-sec {
    width: 450px;
  }
  .mini-card-sec ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }
  /*section-3*/
  .section-3 .padding-container {
    gap: 140px;
  }
  /*section-5*/
  .section-5 {
    min-height: 720px;
  }
  .section-5 .padding-container {
    padding-bottom: 60px;
  }
  .section-5 .padding-container .title-sec-4 {
    padding: 60px 0 72px 0;
  }
  .padding-container .prdouct-list-quality ul {
    gap: 20px;
  }
  .padding-container .prdouct-list-quality ul li {
    width: 280px;
    height: 280px;
  }
  .quality-card-text h3,
  h3 span {
    font-size: 26px;
    line-height: 36px;
  }
  .quality-card-text h3 span {
    font-size: 26px;
    line-height: 36px;
  }
  .quality-card-4 h3:nth-child(2) {
    padding-left: 70px;
  }
  .quality-card-1 :nth-child(2) {
    padding-left: 50px;
  }
  /*section-6*/
  .padding-container .bestsellers ul {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  .padding-container .bestsellers ul li {
    scroll-snap-align: start;
  }
}
@media (max-width: 1250px) {
  .padding-container .prdouct-list-quality ul {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .padding-container .prdouct-list-quality ul li {
    width: 100%;
    max-height: 100%;
    height: 555px;
  }
  .quality-card-text h3 {
    font-size: 46px;
    line-height: 70px;
  }
  .quality-card-text h3 span {
    font-size: 46px;
    line-height: 70px;
  }
  .quality-card-1 {
    text-align: start;
    padding-left: 0;
  }
  .quality-card-1 :nth-child(2) {
    padding-left: 0;
  }
  .quality-card-text :nth-child(1) {
    padding-right: 60px;
  }
  .quality-card-4 :nth-child(1) {
    padding-right: 0;
  }
  .quality-card-4 h3:nth-child(2) {
    padding-left: 130px;
  }
}
@media (max-width: 990px) {
  .padding-container {
    padding: 18px 20px 18px 20px;
    margin: 0;
  }
  /*naptec-header*/
  header .naptec-nav {
    justify-content: space-between;
    padding: 0 20px 0 20px;
  }

  /*responsiv-menu*/
  .responsivity {
    display: flex;
  }
  .responsivity button {
    display: flex;
    align-self: center;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
  }
  .responsivity button svg {
    width: 20px;
    height: 20px;
  }

  .side-bare-div {
    position: fixed;
    top: 128px;
    left: 0;
    background-color: #ede6db;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 70px;
    animation: start 0.5s ease-in-out forwards;
    z-index: 9999;
    border-top: 2px solid #d86752;
  }
  @keyframes start {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }
  @keyframes end {
    from {
      width: 100%;
    }
    to {
      width: 0%;
    }
  }
  .side-bare-div img {
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ffffff;
    align-self: center;
  }
  .close-btn {
    position: absolute;
    left: 88%;
    top: 1%;
    background: none;
    border: none;
  }
  .close-btn svg {
    width: 30px;
    height: 30px;
    color: #143338;
  }
  .naperee-logo {
    position: relative;
    right: 6%;
  }
  .nav-list {
    display: none;
    align-self: flex-start;
  }
  .nav-list ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
    padding: 60px 0 0 20px;
  }
  .nav-list ul li a {
    position: relative;
    font-family: Etna;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    color: #403c3c;
  }
  .right-nav {
    gap: 25px;
  }
  /*syling*/
  .grid-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
  }
  /*section-1*/
  .section-1 {
    height: 70vh;
    min-height: 500px;
  }
  .sec-text-1 h1 {
    font-size: 60px;
    line-height: 80px;
  }
  .sec-text-1 h3 {
    font-size: 80px;
  }
  /*section-2*/
  .section-2 {
    height: 100%;
    background-color: #e0d8d0;
  }
  .section-2 .padding-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    column-gap: 20px;
    padding: 0;
  }
  .sec-text-2 {
    padding-bottom: 60px;
  }
  .sec-text-2 .title-sec-2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 50px;
  }
  .title-sec-2 h1 {
    font-size: 42px;
  }
  .title-sec-2 h1 span {
    font-size: 42px;
  }
  .title-sec-2 p {
    width: 550px;
  }
  .padding-container .left-bg {
    position: relative;
    top: 0;
    width: 309px;
    height: 400px;
  }
  .padding-container .right-bg {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 309px;
    height: 400px;
    place-self: end;
  }
  /*section-4*/
  .section-4 .padding-container {
    padding-bottom: 60px;
  }
  .padding-container .title-sec-4 {
    padding: 60px 0 72px 0;
  }
  .title-sec-4 .title-text {
    gap: 15px;
  }
  .title-text h3 {
    font-size: 74px;
  }
  .title-text h1 {
    font-size: 42px;
  }
  .title-sec-4 .title-btn a {
    font-size: 14px;
    padding: 14px 20px;
  }
  .product-card .card-img {
    width: 300.366px;
    height: 310px;
    overflow: hidden;
  }
  .product-card h3 {
    font-size: 21px;
  }
  /*section-5*/
  .padding-container .prdouct-list-quality ul li {
    width: 100%;
    max-height: 100%;
    height: 450px;
  }
  .quality-card-text h3 {
    font-size: 32px;
    line-height: 60px;
  }
  .quality-card-text h3 span {
    font-size: 32px;
    line-height: 60px;
  }
  .quality-card-text :nth-child(1) {
    padding-right: 60px;
  }
}
@media (max-width: 600px) {
  .naptec-nav .list-login ul {
    gap: 10px;
  }
  .right-nav {
    gap: 20px;
  }
  /*section-1*/
  .sec-text-1 h1 {
    font-size: 55px;
    line-height: 80px;
  }
  /*section-2*/
  .padding-container .left-bg {
    position: relative;
    top: 0;
    width: 250px;
    height: 300px;
  }
  .sec-text-2 .title-sec-2 {
    padding-top: 0px;
  }

  .title-sec-2 h1 {
    font-size: 35px;
    line-height: 55px;
  }
  .title-sec-2 h1 span {
    font-size: 35px;
    line-height: 55px;
  }
  .title-sec-2 p {
    width: 350px;
  }
  .mini-card-sec {
    width: 390px;
  }
  .mini-card-sec ul li {
    width: 90px;
  }
  .mini-card-sec ul {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .padding-container .right-bg {
    position: relative;
    top: 0;
    width: 250px;
    height: 400px;
    padding-top: 150px;
  }
  /*section-3*/
  .section-3 .padding-container {
    align-items: center;
  }
  .padding-container .text-sec-3 {
    height: 96px;
    padding: 122px 0 0 0;
  }
  /*section-4*/
  .padding-container .title-sec-4 {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
  }
  .title-sec-4 .title-text {
    text-align: center;
    gap: 0;
  }
  /*section-5*/
  .padding-container .prdouct-list-quality ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .padding-container .prdouct-list-quality ul li {
    width: 100%;
    max-height: 100%;
    height: 410px;
  }
  .quality-card-1 {
    align-items: flex-start;
    padding-left: 32px;
  }
  .quality-card-1 :nth-child(2) {
    padding-left: 60px;
  }
  .quality-card-4 h3 {
    font-size: 48px;
    line-height: 56px;
  }
  .quality-card-4 h3 span {
    font-size: 48px;
    line-height: 56px;
  }
  .quality-card-4 {
    align-items: flex-start;
    padding: 32px;
  }
  .quality-card-4 h3:nth-child(2) {
    padding-left: 80px;
  }
  /*section-6*/
  .padding-container .bestsellers ul {
    padding-bottom: 50px;
  }
}
@media (max-width: 430px) {
  .list-login ul li a {
    font-size: 12px;
  }
  /*section-1*/
  .sec-text-1 h1 {
    font-size: 38px;
    line-height: 60px;
  }
  .sec-text-1 h3 {
    font-size: 60px;
  }
  .get-a-quote a {
    font-size: 16px;
    padding: 14px 35px;
  }
  /*section-2*/
  .section-2 .padding-container {
    grid-template-columns: 100%;
  }
  .title-sec-2 h3 {
    font-size: 68px;
  }
  .title-sec-2 h1 {
    font-size: 27px;
    line-height: 55px;
  }
  .title-sec-2 h1 span {
    font-size: 26px;
    line-height: 55px;
  }
  .title-sec-2 p {
    font-size: 16px;
    width: 300px;
  }
  .padding-container .left-bg {
    position: relative;
    top: 0;
    width: 100%;
    height: 370px;
    padding-top: 10px;
  }
  .padding-container .right-bg {
    position: relative;
    top: 0;
    width: 100%;
    height: 370px;
    padding-top: 115px;
    padding-bottom: 10px;
  }
  .mini-card-sec {
    width: 370px;
  }
  .mini-card-sec ul {
    width: 312px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: end;
  }
  /*section-3*/
  .padding-container .text-sec-3 {
    height: 96px;
    width: 100%;
    padding: 122px 0 0 0;
  }
  .padding-container .text-sec-3 p {
    font-size: 16px;
  }
  .padding-container .title-end {
    position: relative;
    width: 100%;
    height: 209px;
    align-self: flex-start;
  }
  .padding-container .title-end h6 {
    font-size: 75px;
  }
  /*section-4*/
  .title-text h3 {
    font-size: 60px;
  }
  .title-text h1 {
    font-size: 34px;
  }
  .title-sec-4 .title-btn a {
    font-size: 14px;
    padding: 10px 20px;
  }
  /*section-5*/
  .quality-card-text h3 {
    font-size: 28px;
    line-height: 50px;
  }
  .quality-card-text h3 span {
    font-size: 28px;
    line-height: 50px;
  }
  .quality-card-4 h3 {
    font-size: 34px;
    line-height: 56px;
  }
  .quality-card-4 h3 span {
    font-size: 34px;
    line-height: 56px;
  }
}
@media (max-width: 380px) {
  .naptec-logo img {
    width: 80px;
  }
  .naptec-nav .list-login ul {
    gap: 5px;
  }
  /*header*/
  .side-bare-div {
    top: 124px;
  }
  .list-login ul li a {
    font-size: 10px;
  }
  .list-login ul li:last-child a {
    padding: 9px;
  }
  .right-nav {
    gap: 10px;
  }
  /*section-1*/
  .sec-text-1 {
    gap: 10px;
  }
  .sec-text-1 h1 {
    font-size: 28px;
    line-height: 50px;
  }
  .sec-text-1 h3 {
    font-size: 50px;
  }
  .get-a-quote a {
    font-size: 16px;
    padding: 12px 28px;
  }
  /*section-2*/
  .title-sec-2 h3 {
    font-size: 56px;
  }
  .title-sec-2 h1 {
    font-size: 24px;
    line-height: 42px;
  }
  .title-sec-2 h1 span {
    font-size: 24px;
    line-height: 42px;
  }
  .title-sec-2 p {
    font-size: 14px;
    width: 300px;
  }
  .mini-card-sec ul {
    place-items: center;
  }
  .mini-card-sec {
    width: 300px;
  }
  /*section-3*/
  .padding-container .title-end h6 {
    font-size: 53px;
  }
  /*section-4*/
  .title-text h1 {
    font-size: 28px;
  }
  .product-card .card-img {
    width: 260.366px;
    height: 287px;
    overflow: hidden;
  }
  /*section-5*/
  .padding-container .prdouct-list-quality ul li {
    width: 100%;
    max-height: 100%;
    height: 300px;
  }
  .quality-card-text :nth-child(1) {
    padding-right: 10px;
  }
  .quality-card-text h3 {
    line-height: 30px;
  }
  /*section-6*/
  .bestsellers ul li {
    width: 300px;
  }
}
